name "coalesce"
description "Coalesce is a cross-langauge code-generation tool for the Coalescence Web API ecosystem."
authors "Adam Wilson"
copyright "Copyright © EllipticBit 2022-2026"
license "BSL-1.0"
targetType "executable"

dependency "sdlite" version="~>1.3.4"
dependency "phobos-text-stringbuilder" version="~>0.2.0"
dependency "phobos-database-sql" version="~>1.0.0"
dependency "ddbc" path="./ddbc/"
subConfiguration "ddbc" "ODBC"

buildType "plain" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping"
}
buildType "debug" {
	buildOptions "debugMode" "debugInfo" "alwaysStackFrame" "stackStomping"
}
buildType "release" {
	buildOptions "releaseMode" "optimize" "inline"
}

#dflags "-verrors=context" "-verrors=0"
